%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &7419880676258865522
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.873
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      propertyPath: m_Name
      value: weapon-turret
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 919132149155446097, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
      insertIndex: -1
      addedObject: {fileID: 367309771430192088}
  m_SourcePrefab: {fileID: 100100000, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
--- !u!1 &7654395299351026723 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 19437f725851ed8e68ca603a5e0e3b64, type: 3}
  m_PrefabInstance: {fileID: 7419880676258865522}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &367309771430192088
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7654395299351026723}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7c9cb101a2242e29bb306785ec00ca0c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  projectilePrefab: {fileID: 1676185576654883140, guid: 1de45c64154eb64cab609f8f766d074a, type: 3}
  attackRange: 10
  attackDamage: 20
  attackRate: 1
  rotationSpeed: 5
  towerCost: 300
