%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &1388312267320567347
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.29
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      propertyPath: m_Name
      value: weapon-cannon
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 919132149155446097, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
      insertIndex: -1
      addedObject: {fileID: 8758182645913961131}
  m_SourcePrefab: {fileID: 100100000, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
--- !u!1 &2271273776013941602 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: d63be6a962b2aa1cc8dd194a14056cc4, type: 3}
  m_PrefabInstance: {fileID: 1388312267320567347}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &8758182645913961131
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2271273776013941602}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7c9cb101a2242e29bb306785ec00ca0c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  projectilePrefab: {fileID: 9196123654986955622, guid: 2e9eb15e01f3dcbb7a675352dd42a1aa, type: 3}
  attackRange: 10
  attackDamage: 20
  attackRate: 1
  rotationSpeed: 5
  towerCost: 100
